<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Members</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script type="text/javascript">
			if (location.protocol == "file:") {
				document.write("<div style='background: #f00; color: #fff; " +
					"padding: 16px; font-weight: bold; text-align: center;'>" +
					"You've opened this file from your local hard drive. " +
					"You won't be able to call your services this way.<br />" +
					"Open this file from <code>http://localhost:XXXXX/static/" +
					location.href.split("/").pop() + "</code> where <code>XXXXX</code> is " +
					"your own port printed by Flask on the console.</div>");
			}


			function button_click_handler(evt) {
                var button = evt.target;
                var memberID = button.name;
                $.ajax({
                    url: "../members/"+memberID+".json",
                    dataType: "json",
                    success: function (data) {
                        var useraddr = data.Address;
                        var usercrea = data.DateofCreation;
                        var userlat = data.Latitude;
                        var userlon = data.Longitude;
                        var userlevel = data.LevelofMember;
                        var username = data.Name;
                        var userbirth = data.DateofBirth;
                        var out = "Member ID: "+memberID+"\n" + "Name: "+username+"\n"+ "Date of Birth: "+userbirth+"\n"
                            + "Date of Creation: "+usercrea+"\n" + "Address: "+useraddr+"\n" + "Latitude: "+userlat+"\n"
                            + "Longitude: "+userlon+"\n" + "Level of Member: "+userlevel+"\n";
                        alert(out);
                    }
                });
            }


            function load_data_into_table(data) {
                var members = data.member;
                var table = document.getElementById("members");

                $("#members tr:not(#header)").remove();

                for (var i = 0; i < members.length; i++) {
                    var memb = members[i];

                    var row = table.insertRow(-1);
                    var cell_id = row.insertCell(-1);
                    var cell_name = row.insertCell(-1);
                    var cell_birth = row.insertCell(-1);
                    var cell_btn = row.insertCell(-1);

                    $(cell_id).text(memb.MemberID);
                    $(cell_name).text(memb.Name);
                    $(cell_birth).text(memb.DateofBirth);

                    var button = document.createElement("input");
                    button.setAttribute("type", "button");
                    button.setAttribute("value", "more info");
                    button.setAttribute("name", memb.MemberID);
                    cell_btn.appendChild(button);
                    $(button).click(button_click_handler);
                }
            }


            function ajaxCall() {
                $.ajax({
                    url: "../members.json",
                    dataType: "json",
                    success: function (data) {
                        load_data_into_table(data);
                        console.log("table updated")
                    }
                });
            }

           $(ajaxCall());

            setInterval(function () {
                ajaxCall()
            }, 5000)

        </script>
        <table id="members">
            <tr id="header">
                <th>Member ID</th>
                <th>Name</th>
                <th>Date of Birth</th>
            </tr>
        </table>
    </body>
</html>